*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
}

.container{
    margin-left: 30px;
    margin-right: 30px;
}

.card{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
    display: flex;
}
.card .col:first-child{
    background-color: #e28525;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.card .col:first-child button{
    color: #e28525;
}

.card .col:first-child button:hover ,
.card .col:nth-child(2) button:hover , 
.card .col:last-child button:hover{
    background: none;
    color: #fff;
    border: 1px solid #fff;
}
.card .col:nth-child(2){
    background-color: #016972;
}

.card .col:nth-child(2) button{
    color: #016972;
}

.card .col:last-child{
    background-color: #00403f;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.card .col:last-child button{
    color: #00403f;
}
.card .col:last-child p{
    width: 195px;
}
.col{
    max-width: 300px;
    padding: 50px;
    position: relative;
    min-height: 400px;
}

@media (min-width:768px) and (max-width:991px) {
    .col{
        padding: 25px;
    }
}
.col-img{
    margin-bottom: 30px;
}
h2{
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 30px;
}
p{
    color: #fff;
    line-height: 1.7;
    width: 185px;
    font-size: 15px;
    margin-bottom: 60px;
}


button{
    background-color: #fff;
    font-weight: bold;
    border: none;
    outline: none;
    padding: 15px 30px;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    cursor: pointer;
    position: absolute;
    bottom: 50px;
}

@media (max-width:767px) {
    .card{
        flex-direction: column;
        position: relative;
        transform: translate(0% , 0%);
        -webkit-transform: translate(0% , 0%);
        -moz-transform: translate(0% , 0%);
        -ms-transform: translate(0% , 0%);
        -o-transform: translate(0% , 0%);
        left: 0;
        top: 0;
        margin: 50px auto;
}
    .col{
        padding: 40px;
        min-width: 300px;
        margin: auto;
        min-height: 430px;
    }

    .card .col:first-child{
        border-bottom-left-radius: 0;
        border-top-right-radius: 15px;
    }

    .card .col:last-child{
        border-top-right-radius: 0;
        border-bottom-left-radius: 15px;
    }
    .col-img , h2 ,p{
        margin-bottom: 20px;
    }

    p{
        width: 165px;
    }
    .card .col:nth-child(2) p{
        margin-bottom: 80px;
    }
    .card .col:last-child p {
        width: 170px;
    }
}